<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>My Personal Blog</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>My Personal Blog</h1>
  </header>
  <section class="filter-section">
    <button class="filter-btn" data-category="all">All</button>
    <button class="filter-btn" data-category="tech">Tech</button>
    <button class="filter-btn" data-category="travel">Travel</button>
    <button class="filter-btn" data-category="food">Food</button>
  </section>



  <section id="blog-container" class="blog-container">
  </section>

  <div id="pagination" class="pagination">
  </div>

  <script>
    const posts = [
  {
    title: "Latest Tech Trends",
    category: "tech",
    image:"blockchain.jpg",description: "Explore the latest in AI, blockchain, and more.",
    date: "2025-08-01",
  },
  {
    title: "Trip to Bali",
    category: "travel",
    image: "trip.jpg",
    description: "A relaxing vacation full of adventures and beaches.",
    date: "2025-07-22",
  },
  {
    title: "Homemade Pizza Recipe",
    category: "food",
    image: "pizza.jpeg",
    description: "Make delicious pizza at home with simple ingredients.",
    date: "2025-07-15",
  },
  {
    title: "Building a Personal Website",
    category: "tech",
    image: "code.jpg",
    description: "A step-by-step guide to creating your personal site.",
    date: "2025-07-10",
  },
  {
    title: "Exploring the Swiss Alps",
    category: "travel",
    image: "swiss.jpeg",
    description: "Breathtaking views and fresh mountain air.",
    date: "2025-06-29",
  },
  {
    title: "Top 5 Summer Drinks",
    category: "food",
    image: "drinks.jpg",
    description: "Stay cool with these refreshing drinks.",
    date: "2025-06-25",
  },
];

const postsPerPage = 4;
let currentPage = 1;
let currentCategory = "all";

const blogContainer = document.getElementById("blog-container");
const paginationContainer = document.getElementById("pagination");

function displayPosts() {
  blogContainer.innerHTML = "";
  const filteredPosts = currentCategory === "all"
    ? posts
    : posts.filter(post => post.category === currentCategory);

  const start = (currentPage - 1) * postsPerPage;
  const end = start + postsPerPage;
  const paginatedPosts = filteredPosts.slice(start, end);

  paginatedPosts.forEach(post => {
    const card = document.createElement("div");
    card.className = "blog-card";
    card.innerHTML = `
      <img src="${post.image}" alt="${post.title}" />
      <div class="blog-content">
        <h3>${post.title}</h3>
        <p>${post.description}</p>
        <p class="date">${post.date}</p>
      </div>
    `;
    blogContainer.appendChild(card);
  });

  displayPagination(filteredPosts.length);
}

function displayPagination(totalPosts) {
  paginationContainer.innerHTML = "";
  const totalPages = Math.ceil(totalPosts / postsPerPage);

  for (let i = 1; i <= totalPages; i++) {
    const btn = document.createElement("button");
    btn.textContent = i;
    if (i === currentPage) btn.style.backgroundColor = "#222";
    btn.addEventListener("click", () => {
      currentPage = i;
      displayPosts();
    });
    paginationContainer.appendChild(btn);
  }
}

document.querySelectorAll(".filter-btn").forEach(btn => {
  btn.addEventListener("click", () => {
    currentCategory = btn.dataset.category;
    currentPage = 1;
    displayPosts();
  });
});

displayPosts();

  </script>
</body>
</html>
