body {
  font-family: Arial, sans-serif;
  margin: 0;
  background-color: #f2f2f2;
}

header {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}

.filter-section {
  text-align: center;
  margin: 20px 0;
}

.filter-btn {
  padding: 10px 15px;
  margin: 0 5px;
  border: none;
  background-color: #555;
  color: #fff;
  cursor: pointer;
  border-radius: 5px;
}

.filter-btn:hover {
  background-color: #777;
}

.blog-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;
}

.blog-card {
  background-color: #fff;
  width: 300px;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 0 8px rgba(0,0,0,0.1);
  transition: 0.3s;
}

.blog-card:hover {
  transform: scale(1.02);
}

.blog-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.blog-content {
  padding: 15px;
}

.blog-content h3 {
  margin: 0 0 10px;
}

.blog-content p {
  font-size: 0.9em;
  color: #555;
}

.blog-content .date {
  font-size: 0.8em;
  color: #999;
  margin-top: 10px;
}

.pagination {
  text-align: center;
  padding: 20px;
}

.pagination button {
  padding: 8px 12px;
  margin: 0 5px;
  background-color: #444;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 4px;
}

.pagination button:hover {
  background-color: #666;
}
